HOST=0.0.0.0
PORT=1337
APP_KEYS=riqWg7bk38BHB3kFLc8aHQ==,GWNcZq/aVqyhM7Pg/CIubw==,KoJRPBuxBLaMCIKnrEgMtg==,+i88lZf2MZAqkQPmqzlFJw==
API_TOKEN_SALT=Quki5Rk0ASxoUJEZsDuR+Q==
ADMIN_JWT_SECRET=HxgNeoklJN903eAa15vmlg==
TRANSFER_TOKEN_SALT=xKtqIh7RFWxeNJfI3B0vmQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+KMgHJtOVi8FyeRYfiINJA==
TZ=Asia/Bangkokn